# ShareMovie

./: README.md
automate_adapter/: pom.xml
automate_adapter/src/main/java/automate/: CommandUtil.java  Launcher.java  MovieParser.java  Server.java  ServiceHandler.java  UpdateTaskInfo.java  UploadUtil.java
automate_adapter/src/main/java/nk/bigdata/backend/domain/: Movie.java
automate_adapter/src/main/java/nk/bigdata/backend/utils/: Config.java
backend/: pom.xml
backend/src/main/java/nk/bigdata/backend/automate/: TaskManager.java
backend/src/main/java/nk/bigdata/backend/controller/: AddUserServlet.java  AuthorizeFilter.java  EncodingFilter.java  GetAllMovieServlet.java  GetMovieCntServlet.java  GetMovieDataServlet.java  GetMovieInfoServlet.java  GetUserInfoServlet.java  LogInServlet.java  LogOutServlet.java  UpdateUserInfoServlet.java
backend/src/main/java/nk/bigdata/backend/controller/su/: AddTaskServlet.java  DeleteMovieServlet.java  DeleteUserServlet.java  GetAllTaskServlet.java  GetAllUserServlet.java  SuperUserFilter.java  UpdateUserInfoServlet.java
backend/src/main/java/nk/bigdata/backend/domain/: Movie.java  MovieRateData.java  MovieStarData.java  MovieWordData.java  Task.java  User.java
backend/src/main/java/nk/bigdata/backend/mapper/: MovieMapper.java  MovieMapper.xml  MovieRateDataMapper.java  MovieRateDataMapper.xml  MovieStarDataMapper.java  MovieStarDataMapper.xml  MovieWordDataMapper.java  MovieWordDataMapper.xml  TaskMapper.java  TaskMapper.xml  UserMapper.java  UserMapper.xml
backend/src/main/java/nk/bigdata/backend/service/: MovieRateDataService.java  MovieService.java  MovieStarDataService.java  MovieWordDataService.java  TaskService.java  UserService.java
backend/src/main/java/nk/bigdata/backend/service/impl/: MovieRateDataServiceImpl.java  MovieServiceImpl.java  MovieStarDataServiceImpl.java  MovieWordDataServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
backend/src/main/java/nk/bigdata/backend/utils/: Config.java  MD5.java  MyBatisUtils.java  Status.java
backend/src/main/resources/: automate.properties  db.properties  log4j.properties  mybatis-config.xml
database/: bigdata_movie.sql  bigdata_movie_rate_data.sql  bigdata_movie_star_data.sql  bigdata_movie_word_data.sql  bigdata_recommend.sql  bigdata_task.sql  bigdata_user.sql
deploy/: docker-compose.yml  yaml_install.sh
frontend/: index.html  package.json
frontend/src/components/: detail.vue  login.vue  movie.vue  navBar.vue  register.vue  updateInfo.vue
frontend/src/components/admin/: adminPanel.vue  automate.vue  movieControl.vue  userControl.vue
frontend/src/components/chart/: ratePanel.vue  wordCloud.vue
frontend/src/router/: index.js
frontend/src/store/: index.js
mapreduce/purify_data/: pom.xml
mapreduce/purify_data/src/main/java/com/test/mapreduce/purifydata/: PurifyDriver.java  PurifyMapper.java  PurifyReducer.java  PurifyReducer4Update.java
mapreduce/purify_data/src/main/java/com/test/mapreduce/purifydata/entity/: OriginalRatingBean.java  PureRatingBean.java  PureStarsBean.java
mapreduce/purify_data/src/main/java/com/test/mapreduce/purifydata/util/: DBTool.java  PurifyOutPutFormat.java  PurifyRecordWriter.java
mapreduce/words_cloud/: pom.xml
mapreduce/words_cloud/src/main/java/: CloudDriver.java  CloudMapper.java  CloudReducer.java
mapreduce/words_cloud/src/main/java/util/: CloudOutPutFormat.java  CloudRecordWriter.java  DBTool.java
recommend_algorithm/: README.md  find_good_users.py  form_matrix.py  form_matrix_raw.py  good_user.pickle  good_user_id.pickle  info.csv  matrix.pickle  matrix_raw.pickle  movie_index_map.pickle  movie_matrix.py  movie_relation.pickle  node.py  pr.py  res.csv  user_index_map_raw.pickle  user_reverse_map.pickle  user_reverse_map_raw.pickle
recommend_algorithm/data/: 1.csv  10.csv  11.csv  12.csv  13.csv  14.csv  15.csv  16.csv  17.csv  18.csv  19.csv  2.csv  20.csv  21.csv  22.csv  23.csv  24.csv  25.csv  26.csv  27.csv  28.csv  29.csv  3.csv  30.csv  31.csv  32.csv  33.csv  34.csv  35.csv  36.csv  37.csv  38.csv  39.csv  4.csv  40.csv  41.csv  42.csv  43.csv  44.csv  45.csv  (+27 more)
spider/: comment.py  get_top250_data.py  info_spider.py  movieInfo.py  review_spider.py
spider/utils/: content_util.py  file_utils.py  proxy_util.py  user_agent_util.py
